---
- name: Install NodeJS
  apt: name=nodejs state=present update_cache=yes
  tags: nodejs

- name: Install NPM
  apt: name=npm state=present update_cache=yes
  tags: npm

- name: Install NGINX
  apt: name=nginx state=present update_cache=yes
  tags: nginx