- hosts: example
  gather_facts: false
  become: yes
  tasks:
    - name: Wait server to get response
      wait_for_connection:
        delay: 15
        timeout: 30
    - name: Upgrade all packages to the latest version
      apt:
        update_cache: yes
    - name: Install NGINX
      apt:
        pkg: nginx
        state: latest
    - name: Star Nginx
      service:
        name: nginx
        state: started
        enabled: ye